*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 
widht - largura
heigt - altura
*/

body{
    background-color: rgb(0, 0, 0);
}

.barra{
    width: 100%;
    background-color: #FFE600;;
    height: 60px;
}

.container{
    max-width: 1200px; 
    margin: auto;
    text-decoration: none;
}
header{
    gap: 147px;
    padding: 30px;
    align-items: center;
    margin-bottom: 30px;
    display: flex;
    background-color: rgb(0, 0, 0);
}

header figure img{
    display: block;
    max-width: 100%;
}

header figure{
    width: 150px ;
}

nav{
    width: 100%;
}

nav ul a{
    display: inline-block;
    color: #FFE600;
    font-size: 24px;
}

nav ul{
    justify-content: space-between;
    list-style: none;
    background-color: rgb(0, 0, 0);
    display: flex;
}

main{
    margin-bottom: 30px;
    background-color: rgb(17,17,17);
}

main > div {
    padding: 30px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    
}

main h1{
    padding: 10px;
    margin-bottom: 30px;
    color: #FFE600;
}

.text{
    text-align: left;
    margin-left: 50px;
    color: white;
    grid-column: 2;
}

main figure img {
    margin-left: -10px;
    border-radius: 10px;
    width: 100%;
}

.Trabalhos{
margin-bottom: 30px;  
}

.trab{
    color: #FFE600;
    grid-template-columns: -1/3;
}


.fotos {
    flex: 1;
    gap: 10vh;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(0, 0, 0);
}

.fotos img {
    max-width: 100%;
}

.trab1, .trab2, .trab3{
    margin-bottom: 20px;
    max-width: 300px;
}

.contatos {
    background-color: rgb(17,17,17);
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.contatos h1{
    margin-bottom: 12px;
    color: #FFE600;
}

.contatos p{
    font-size: 20px;
    color: white;
}

.contatos ul li {
color: white;    
display: block;
align-items: center;
display: flex;
}

.contatos ul li + li {
    margin-top: 8px;
}

h4 {
    justify-content: center;
    text-align: center;
    margin-top: 25px;    
}

footer{
    margin-top: 70px;
    display: flex;
    width: 100%;
    height: 60px;
    text-align: center;
    justify-content: center;
    background-color: #FFE600;
}

.texto1, .texto2, .texto3 {
    top: 100px;
}

.listaRedes {
    padding: 25px 0;
}

.item1, .item2, .item3, .item4 {
    padding: 3px;
    display: flex;
    gap: 23px;
}

.lista {
    display: flex;

}

.ft1, .ft2, .ft3, .ft4 {
    width: 25px;
    height: 25px;
}

@media (max-width:960px)
{
    header{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    nav ul{
        text-align: center;
        gap: 14px;
        flex-direction: column;
    }
    
}

@media(max-width:650px)
{
    main{
        grid-template-columns: 1fr;
    }
    .contatos{
        grid-template-columns: 1fr;
    }

}

@media(max-width:325px)
{
    .fotos{
        width: 85%;
    }
}

